{
  "name": "com.fintokmak.weaponsystem",
  "version": "0.0.1",
  "displayName": "TOKMAK Weapon System",
  "description": "An universal weapon system that can be used in FPS, TPS, top down view project and other shooter games.",
  "unity": "2020.3",
  "unityRelease": "0b5",
  "license": "MIT",
  "dependencies": {
  },
  "keywords": [
  ],
  "author": {
    "name": "FinTOKMAK Studio",
    "email": "fangjun.zhou02@gmail.com"
  }
}